* {
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   list-style: none;
   font-family: 'Nunito', sans-serif;
   box-sizing: border-box;
}


body {

   background-image: linear-gradient(to right top, #1d2526, #252f2c, #313930, #424134, #55493c);
   background-size: cover;
   background-position: center;
   padding-bottom: 1em;
}

/* GRID */

.grid-container {

   display: grid;
   grid-template-areas:
      "nav"
      "titulo"
      "main"
      "redes"
      "footer"
   ;
}


header {

   grid-area: nav;
}

/* NAVEGACION */

.header {
   grid-area: nav;
   width: 100%;
   z-index: 2;
   top: 0;
   left: 0;
}

.nav {

   background-color: #998774;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   justify-content: center;
   width: 100%;

}

.logonav {

   width: 100px;
   border-radius: 2cm;

}

.nav-link {

   color: #1D2526;
   text-decoration: none;
}

.navmenu {
   display: flex;
}

.nav-menu-item {

   font-size: 20px;
   margin: 0 10px;
   line-height: 80px;

}

.nav-menu-link:hover {

   background-color: #69625b;
   transition: .5s;
}

.nav-menu-link {

   padding: 10px 20px;
   border-radius: 10%;

}


/*  TITULO   */



.menu__titulo {

   color: rgb(170, 142, 110);
   background-color: rgba(0, 0, 0, 0.753);
   grid-area: titulo;
   text-align: center;
   border-radius: 1cm;
   margin: 40px;
   width: 100%;

}

/*   PAGINA HOME  */

main {

   grid-area: main;
}

.home {
   display: flex;
   flex-direction: column;
   margin: 20px;
   width: 100%;

}

.box1 {
   padding: 10px;
   background-color: #c5ae95;
   margin: 10px;
   border-radius: 1cm;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding: 40px;
   width: 100%;

}


.imagenhome {
   border-radius: 1cm;
   width: 50%;

}

.btn {

   border-radius: 1cm;
   padding: 15px;
   margin: 10px;
   display: inline-block;
   cursor: pointer;
   color: #dbc596;
   background-color: #1D2526;
   width: 100%;
}


/*   FOOTER   */

footer {

   grid-area: footer;
   width: 100%;


}

.footer {

   color: rgb(253, 204, 148);
   background-color: rgba(0, 0, 0, 0.753);
   border-radius: 1cm;
   text-align: center;
   margin: 40px;
   padding: 10px;

}

/*   REDES FLOTANTES   */

.containter {
   grid-area: redes;
   position: fixed;
   bottom: 20px;
   right: 20px;
   background-color: #998774;
   border-radius: 1cm;
   font-size: 30px;
   z-index: 1;

}

.redes a {

   display: block;
   text-decoration: none;
   color: #1D2526;
   width: 55px;
   height: 55px;
   line-height: 55px;
   text-align: center;
   margin: 5px;

}

.video {
   border-radius: 1cm;
   padding: 5px;
}


/* CONTACTO */

.hero {
   width: auto;
   height: auto;
   padding: 30px;
   margin: 30px;
   border-radius: 1cm;
   background-color: #998774;
   display: flex;
   align-items: center;
   justify-content: center;
}

form {

   width: 100%;
   max-width: 600px;


}

.input-group {

   margin-bottom: 30px;
   position: relative;

}

input,
textarea {
   width: 100%;
   padding: 10px;
   outline: 0;
   border: 1px solid #fff;
   color: "fff";
   font-size: 15px;
   border-radius: .5cm;

}

label {

   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   padding: 10px;


}

.btn__contacto {

   border-radius: 1cm;
   padding: 10px;
   margin: 5px;
   cursor: pointer;
   color: #dbc596;
   background-color: #1D2526;
   width: 100%;

   
}



/* RESPONSIVE */

@media screen and (max-width: 450px) {

   .nav {

      display: flex;
      flex-direction: column;
      align-items: center;

   }

   .navmenu {

      display: flex;
      flex-direction: column;
      align-items: center;

   }

   .imagenhome {
      width: 100%;
   }

   .redes {

      display: flex;
      flex-direction: row;
   }

}